<%= stylesheet_link_tag "infomation", :media => "all" %>
<script type="text/javascript">

$(function () {
    function eventCalendar() {
        return $('#calendar').fullCalendar({});
    };
    function clearCalendar() {
        $('#calendar').html('');
    };
    $(document).on('turbolinks:load', function () {
    eventCalendar();
    });
    $(document).on('turbolinks:before-cache', clearCalendar);

    $('#calendar2').fullCalendar({
	events: '<%= @id %>',
	titleFormat: 'YYYYぽ M月',
	dayNamesShort: ['日', '月', '火', '水', '木', '金', '土'],
	timeFormat: "HH:mm",
	selectable: true,
	selectHelper: true,

	dayClick: function(date, jsEvent, view) {
		window.location.href = '/today/select?date=' + date.format();
	}

    });

});

</script>