$(function () {
    function eventCalendar() {
        return $('#calendar').fullCalendar({});
    };
    function clearCalendar() {
        $('#calendar').html('');
    };
    $(document).on('turbolinks:load', function () {
    eventCalendar();
    });
    $(document).on('turbolinks:before-cache', clearCalendar);

    $('#calendar').fullCalendar({
	events: '/events.json',
	titleFormat: 'YYYY年 M月',
	dayNamesShort: ['日', '月', '火', '水', '木', '金', '土'],
	timeFormat: "HH:mm",
	selectable: true,
	selectHelper: true,

	dayClick: function(date, jsEvent, view) {
		window.location.href = '/today/select?date=' + date.format();
	}

    });
});

